<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.NexusS4.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TransitApp.Core\Services\MockWebService.cs">
    <Files>
      <File FileName="TransitApp.Core\Models\Alert.cs" Line="1" Column="1" />
      <File FileName="TransitApp.Core\Services\MockWebService.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\transit-app\client\TransitApp.Core\Converters\TrainIdToImagePathConverter.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhereIsMySubway.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
  <DisabledProjects>
    <String>TransitApp.Core.Tests\TransitApp.Core.Tests.csproj</String>
    <String>TransitApp.iOS\TransitApp.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.TransitApp.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>