<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:rowCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text Name"
        android:text="Name"
        android:layout_row="0"
        android:layout_gravity="clip_horizontal"
        android:layout_column="0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        local:MvxBind="Text Distance, Converter=Distance"
        android:text="Dist"
        android:layout_gravity="right"
        android:layout_row="1"
        android:layout_column="0" />
</GridLayout>