<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="NetworkAlert"
        local:MvxBind="Text ConnectionAlertText; Visibility IsNotConnected, Converter=Visibility;"
        android:singleLine="false"
        android:background="@color/red"
        android:id="@+id/NetworkConnAlert"
        android:padding="8dp"
        android:textColor="#ffffffff" />
    <TransitApp.Droid.Controls.MvxSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NetworkConnAlert"
        local:MvxBind="Refreshing IsBusy;RefreshCommand RefreshCommand">
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            local:MvxBind="ItemsSource Alerts"
            local:MvxItemTemplate="@layout/item_alert" />
    </TransitApp.Droid.Controls.MvxSwipeRefreshLayout>
</RelativeLayout>