<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxImageView
        android:id="@+id/item_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        local:MvxBind="DrawableName Line.Id, Converter=TrainIdToImagePath" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Line Name"
        local:MvxBind="Text Line.Name"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/item_img" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_alignParentEnd="true"
        local:MvxBind="Checked IsFollowed" />
</RelativeLayout>