<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dp">
    <MvxImageView
        android:id="@+id/item_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        local:MvxBind="DrawableName Line.Id, Converter=TrainIdToImagePath"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Line Name"
        local:MvxBind="Text Line.Name;Checked IsFollowed"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="58dp"
        android:layout_centerInParent="true" />
</RelativeLayout>