<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        local:MvxBind="DrawableName Line.Id, Converter=TrainIdToImagePath" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="StationName"
            local:MvxBind="Text Station.Name"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="15dp"
            local:MvxBind="Text Destination"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="-60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="10"
            local:MvxBind="Text ArriveTime, Converter=ArriveTime"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textSize="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>