<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <MvxImageView
        android:id="@+id/image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        local:MvxBind="DrawableName Line.Id, Converter=TrainIdToImagePath"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Time"
            android:text="10"
            local:MvxBind="Text ArriveTime(ArrivalTime)"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:layout_below="@+id/time"
            android:textAppearance="@style/Label"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_toLeftOf="@id/time_layout"
        android:id="@+id/layout_trains"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/Direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            local:MvxBind="DrawableId Direction, Converter=DirectionToImageResId"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:id="@+id/layout_subway_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Direction">
            <TextView
                android:id="@+id/StationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Station"
                android:text="StationName"
                local:MvxBind="Text Station.Name"
                android:singleLine="true" />
            <TextView
                android:id="@+id/DestinationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/Label"
                android:text="DESTINATION"
                local:MvxBind="Text DirectionLabel"
                android:maxLines="1" />
            <TextView
                android:id="@+id/Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Destination Name"
                android:textAppearance="@style/Destination"
                local:MvxBind="Text Destination"
                android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>