<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <MvxImageView
        android:id="@+id/image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="8dp"
        local:MvxBind="DrawableName Line.Id, Converter=TrainIdToImagePath"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/txt_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE"
            android:textColor="@color/red"
            android:textAppearance="@style/Label"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            local:MvxBind="Visibility IsRealtime, Converter=Visibility;" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Time"
            android:text="10"
            local:MvxBind="Text ArriveTime(ArrivalTime)"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:layout_below="@+id/time"
            android:textAppearance="@style/Label"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_subway_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image"
        android:layout_toLeftOf="@id/time_layout">
        <TextView
            android:id="@+id/DestinationLabel"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/Destination"
            android:gravity="center"
            android:text="UP\nTOWN"
            android:layout_marginRight="8dp"
            local:MvxBind="Text DirectionLabel" />
        <TextView
            android:id="@+id/StationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Station"
            android:layout_gravity="center_vertical"
            android:text="StationName"
            local:MvxBind="Text Station.Name"
            android:lines="1" />
    </LinearLayout>
</RelativeLayout>