<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="StationName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StationName"
        local:MvxBind="Text Station.Name"
        android:layout_gravity="center" />
    <TextView
        android:text="StationArea"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Area"
        local:MvxBind="Text Station.Area"
        android:layout_gravity="center" />
    <Mvx.MvxGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Lines"
        local:MvxItemTemplate="@layout/item_lineicon"
        android:numColumns="6" />
</LinearLayout>