<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/item_columns"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:padding="5dp"
        android:gravity="center"
        local:MvxBind="ItemsSource Follows; ItemClick GoToEditCommand"
        local:MvxItemTemplate="@layout/item_follow" />
</FrameLayout>