<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_blue">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:src="@drawable/artwork"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Where is my Subway"
        android:textSize="50dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Built by NYC Mobile .NET Developers Group"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />
</LinearLayout>